<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика"Якимчук Катерини Сергіївни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика"Якимчук Катерини Сергіївни 10 </div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика"Якимчук Катерини Сергіївни 10 варіант</h2>
<h1>Підсумковий контроль</h1>
<h2>Спрощення алгебраїчних виразів</h2>
<img src="контрольна.png" alt="Спрощення алгебраїчних виразів" style="width:75%">
<img src="lab5.1.(1).png" alt="Спрощення алгебраїчних виразів" style="width:75%">
<h2>Розкриття дужок</h2>
<img src="lab5.1.(2).png" alt="Розкриття дужок"style="width:75%">
<img src="lab5.1.(2.2).png" alt="Розкриття дужок" style="width:75%">
<h2>Розкладання алгебраїчних виразів на множники</h2>
<img src="lab5.1.(3.1).png"alt="Розкладання алгебраїчних виразів на множники" style="width:75%">
<img src="lab5.1.(3.2).png"alt="Розкладання алгебраїчних виразів на множники" style="width:75%">
<h2>Графічно дослідити рішення нелінійних рівнянь</h2>
<img src="lab5.1.(4.1).png" alt="Графічно дослідити рішення нелінійних рівнянь" style="width:75%">
<img src="lab5.1.(4.2).png" alt="Графічно дослідити рішення нелінійних рівнянь" style="width:75%">
<img src="lab5.1.(4.4).png" alt="Графічно дослідити рішення нелінійних рівнянь" style="width:75%">
</div>

   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
<p><a href="lab1.1.(2 семестр).html">2 семестр. Лабораторна робота 1. Maxima</a></p>
<p><a href="kate.lab2.html">Лабораторна робота №2.Математичний пакет Maxima.Знаходження лімітів і розкладання в ряд Тейлора.</a></p>
<p><a href="lab3.html">Лабораторна робота №3. Математичний пакет Maxima. Знаходження визначника матриці, множення, додавання і транспонування матриць</a></p>
<p><a href="lab4.html">Лабораторна робота №4.Побудова графіків функції</a></p>
   </div>
