<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика"Якимчук Катерини Сергіївни</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика"Якимчук Катерини Сергіївни</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Якимчук Катерини Сергіївни 10 варіант 2 семестр. Лабораторні роботи 4-7. Web-програмування.</h2>
<h1>Лабораторна робота 7. CSS стилі. Стилі налаштування кольорової гами гіпертекстового документа.</h1>
<h2>Завдання 1. Налаштувати відображення фонової картинки вгорі - по центру
блоку і зафіксувати без повторень, фон зробити синім.</h2>
<img src="Без имени4.png" alt="Завдання 1. Налаштувати відображення фонової картинки вгорі - по центру
блоку і зафіксувати без повторень, фон зробити синім" style="width:75%">
<h2>Завдання 2</h2>
<img src="Без имени6.png" alt="Завдання 2" style="width:75%">
<p> <iframe src="lab7.1.html" width="1000" height="700"></iframe></p>  
<img src="Без имени8.png" alt="Завдання 2" style="width:75%">
<img src="Без имени9.png" alt="Завдання 2" style="width:75%">
<img src="Без имени10.png" alt="Завдання 2" style="width:75%">
<p> <iframe src="lab7.3.html" width="1000" height="700"></iframe></p> 
 </div>
<div id="sidebar">
<p><a href="index.html">Домашня сторінка</a></p>
<p><a href="index.html">Домашня сторінка</a></p>
<p><a href="lab4.html">Лабораторна робота №4. CSS стилі. Правила підключення. Селектори стилів.</a></p>
<p><a href="lab5.html">Лабораторна робота №5. CSS стилі. Стилі блоку.</a></p>
<p><a href="lab6.html">Лабораторна робота №6. CSS стилі. Стилі тексту і шрифта.</a></p>
<p><a href="lab7.html">Лабораторна робота №7. CSS стилі. Стилі налаштування кольорової гами гіпертекстового документа.</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математика" Якимчук Катерини Сергіївни</div>
  </div>
 </body>
</html>